name: Get project version
description: Get the current project version from the Changelog

inputs:
  changelog:
    description: The path to the Changelog file
    required: true
outputs:
  version:
    description: The current project version

runs:
  using: node20
  main: ../dist/get-version/index.js
